.{
    .name = .quix,
    .version = "0.0.0",
    .fingerprint = 0x4a1c9bbe2cdb0c58,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .quix_winapi = .{
            .url = "git+https://github.com/wllfaria/quix-winapi#32d24c1a094de7d2d98b3b279bc3521b937d34a7",
            .hash = "quix_winapi-0.0.0-XdkcU-CBAAArwN_H0MeYsVOp8Vwxl_l5A5KxJBtu4Uxa",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
