.{
    .name = .quix,
    .version = "0.0.0",
    .fingerprint = 0x4a1c9bbe2cdb0c58,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .quix_winapi = .{
            .url = "git+https://github.com/wllfaria/quix-winapi#699cd578ed8f8db60552bfdaab56bdc55e42e3a5",
            .hash = "quix_winapi-0.0.0-XdkcU1BmAABYGyZA9S8Zb2NdwQ4z8f0jgRs7vrP0NjXd",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
