.{
    .name = .quix,
    .version = "0.0.0",
    .fingerprint = 0x4a1c9bbe2cdb0c58,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .quix_winapi = .{
            .url = "git+https://github.com/wllfaria/quix-winapi#3a5fc06e82f3554eb450b6c2f83300611c6158db",
            .hash = "quix_winapi-0.0.0-XdkcU3B3AABF6y-1apWavJPls6wqChevb1y4fcOWnO_5",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
