.{
    .name = .quix,
    .version = "0.0.0",
    .fingerprint = 0x4a1c9bbe2cdb0c58,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .quix_winapi = .{
            .url = "git+https://github.com/wllfaria/quix-winapi#5e149c5e67052092b10d199d9bff209107010b52",
            .hash = "quix_winapi-0.0.0-XdkcUxuXAAB35R_wCoL9y6j_6W4BetWYchgdnJG3CGn9",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
