.{
    .name = .quix,
    .version = "0.0.0",
    .fingerprint = 0x4a1c9bbe2cdb0c58,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .quix_winapi = .{
            .url = "git+https://github.com/wllfaria/quix-winapi#8bb674f317c70986618aacdea077564a527e37b3",
            .hash = "quix_winapi-0.0.0-XdkcU_l7AAAN0HNrInDONW_ZZ0rmuAcIw7QQsuTFQ3Hg",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
